name:                 goGame
version:              0.1.0.0
visibility:           public
id:                   goGame-0.1.0.0-FkTXqqBAUwv22H4xwxATil
key:                  goGame-0.1.0.0-FkTXqqBAUwv22H4xwxATil
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/goGame#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/goGame#readme>

abi:                  3a7a756cbf7d79a71060469993574ce7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_goGame
import-dirs:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\lib\x86_64-windows-ghc-9.2.7\goGame-0.1.0.0-FkTXqqBAUwv22H4xwxATil

library-dirs:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\lib\x86_64-windows-ghc-9.2.7\goGame-0.1.0.0-FkTXqqBAUwv22H4xwxATil
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\lib\x86_64-windows-ghc-9.2.7
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\share\x86_64-windows-ghc-9.2.7\goGame-0.1.0.0

hs-libraries:         HSgoGame-0.1.0.0-FkTXqqBAUwv22H4xwxATil
include-dirs:
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              HUnit-1.6.2.0-FDaCMRTzGGK8lZvdVXy8I base-4.16.4.0
haddock-interfaces:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\doc\goGame-0.1.0.0\goGame.haddock

haddock-html:
    C:\Users\joelc\OneDrive\Desktop\finalStackGo\.stack-work\install\66930fd1\doc\goGame-0.1.0.0
